R
x <- c(1,2,3,4)
y <- c(10,12,14,16)
y-x
y[1]
y[1:2]
length(y) # = 4
y[2:4] - y[1:3]

? # man page
?rnorm # man page for rnorm
x <- rnorm(10000)
y <- rnorm(10000)
plot(x,y)
plot(sort(x), sort(y))
png("mygraph.png")
plot command
dev.off()
q()



end R

//Per vol 4 of intel docs
MSR_PKG_POWER_LIMIT 0x610
MSR_PKG_POWER_ENERGY_STATUS 0x611
MSR_PKG_POWER_INFO 0x614
MSR_RAPL_POWER_UNIT 0x606


min/max power
run as root
track down what the address is for the two registers
figure out the bit strings needed for max power/power bound
time window
write into registers wrdmsr?
run firestarter 10 seconds, how many iterations
reduce powerbound
repeat
1 col of power bound 1 col of iterations; graph

3-4 of these over wide range of power






numbers:
610 entire bitfield		4203e800148320


400 => 59947286
200 => 44770450
001 => 01756877
016 => 1290411